<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.series.FXMLAddSerieController">
    <children>
        <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW DIGIMON" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="65.0" prefHeight="17.0" prefWidth="85.0" text="Series list:" />
        <ListView fx:id="listSeries" layoutX="21.0" layoutY="89.0" prefHeight="255.0" prefWidth="374.0" />
        <TextField fx:id="tfName" layoutX="414.0" layoutY="106.0" />
        <Label layoutX="413.0" layoutY="89.0" text="Name" />
        <DatePicker fx:id="dpRelease" layoutX="414.0" layoutY="157.0" prefHeight="25.0" prefWidth="150.0" />
        <Label layoutX="416.0" layoutY="242.0" />
        <Label layoutX="414.0" layoutY="140.0" prefHeight="17.0" prefWidth="72.0" text="Release Date" />
        <Button layoutX="426.0" layoutY="198.0" mnemonicParsing="false" onAction="#addSerie" prefHeight="25.0" prefWidth="126.0" text="Add Serie" />
    </children>
</AnchorPane>
