<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.digimons.FXMLAddDigimonController">
    <children>
      <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW DIGIMON" textFill="#000000bb">
          <font>
              <Font size="18.0" />
          </font>
      </Label>
      <Label layoutX="25.0" layoutY="65.0" prefHeight="17.0" prefWidth="85.0" text="Digimon list:" />
      <ListView fx:id="listDigimons" layoutX="21.0" layoutY="89.0" prefHeight="133.0" prefWidth="374.0" />
      <TextField fx:id="tfName" layoutX="425.0" layoutY="106.0" />
      <ComboBox fx:id="cbAtributes" layoutX="424.0" layoutY="160.0" prefWidth="150.0" />
      <ComboBox fx:id="cbLevel" layoutX="424.0" layoutY="217.0" prefWidth="150.0" />
      <Label layoutX="424.0" layoutY="143.0" prefHeight="17.0" prefWidth="72.0" text="attribute" />
      <Label layoutX="424.0" layoutY="199.0" prefHeight="17.0" prefWidth="38.0" text="Level" />
      <Label layoutX="424.0" layoutY="89.0" text="Name" />
      <DatePicker fx:id="dpBirth" layoutX="424.0" layoutY="266.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="416.0" layoutY="242.0" />
      <Label layoutX="424.0" layoutY="249.0" prefWidth="32.0" text="Birth" />
      <Button layoutX="433.0" layoutY="304.0" mnemonicParsing="false" onAction="#addDigimon" prefHeight="25.0" prefWidth="126.0" text="Add Digimon" />
      <Label layoutX="25.0" layoutY="235.0" prefHeight="17.0" prefWidth="85.0" text="Series list:" />
      <ListView fx:id="listSeries" layoutX="21.0" layoutY="259.0" prefHeight="133.0" prefWidth="374.0" />
    </children>

</AnchorPane>
